# IMDB_searcher

./: IMDB_test_api.sln  README.md
IMDB_test_api/: App.axaml  App.axaml.cs  IMDB_test_api.csproj  Program.cs
IMDB_test_api/Models/: IMDB_http_client_getter.cs  IParser.cs  Movie.cs
IMDB_test_api/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IMDB_test_api/Views/: MainWindow.axaml  MainWindow.axaml.cs
